api:
  port: 3000
  version: "/v1"
cmd:
  tsunami:
    path: "/tsunami"
    plugin: "~/tsunami/plugins"
    jar: "~/tsunami/tsunami-main-0.0.15-SNAPSHOT-cli.jar"
    output-type: "JSON"
    output-file: "~/tsunami/"
