api:
  port: 3000
  version: "/v1"
cmd:
  tsunami:
    path: "/home/c-tsunami/tsunami"
    plugin: "/home/c-tsunami/tsunami/plugins"
    jar: "/home/c-tsunami/tsunami/tsunami-main-0.0.15-SNAPSHOT-cli.jar"
    output-type: "JSON"
    output-file: "/home/c-tsunami/tsunami/"
