api:
  port: 3000
  version: "/v1"
cmd:
  tsunami:
    path: "$HOME/tsunami"
    plugin: "$HOME/tsunami/plugins"
    jar: "$HOME/tsunami/tsunami-main-0.0.15-SNAPSHOT-cli.jar"
    output-type: "JSON"
    output-file: "$HOME/tsunami/"